// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#ifdef UNICODE
  IDB_EXPLORERTREEVIEW    BITMAP                  "ExplorerTreeViewU.bmp"
#else
  IDB_EXPLORERTREEVIEW    BITMAP                  "ExplorerTreeViewA.bmp"
#endif
IDB_TOOLBARENABLED      BITMAP                  "ToolBar enabled.bmp"
IDB_TOOLBARDISABLED     BITMAP                  "ToolBar disabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_ABOUT               JPG                      "About.jpg"
IDB_PAYPAL              JPG                      "Paypal.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION1,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION1,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Designed for Visual Basic. This software is freeware!"
#ifdef UNICODE
            VALUE "FileDescription", "ExplorerTreeView ActiveX Control (Unicode)"
#else
            VALUE "FileDescription", "ExplorerTreeView ActiveX Control (ANSI)"
#endif
            VALUE "FileVersion", STRFILEVERSION
#ifdef UNICODE
            VALUE "InternalName", "ExTVwU.ocx"
#else
            VALUE "InternalName", "ExTVwA.ocx"
#endif
            VALUE "LegalCopyright", "Copyright (C) 2002-2018 Timo ""TimoSoft"" Kunze"
#ifdef UNICODE
            VALUE "OriginalFilename", "ExTVwU.ocx"
#else
            VALUE "OriginalFilename", "ExTVwA.ocx"
#endif
            VALUE "ProductName", "TimoSoft ExplorerTreeView"
            VALUE "ProductVersion", STRPRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

#ifdef UNICODE
  IDR_EXTVW                 REGISTRY                "ExTVwU.rgs"
  IDR_EXPLORERTREEVIEW      REGISTRY                "ExplorerTreeViewU.rgs"
  IDR_TREEVIEWITEM          REGISTRY                "TreeViewItemU.rgs"
  IDR_TREEVIEWITEMS         REGISTRY                "TreeViewItemsU.rgs"
  IDR_VIRTUALTREEVIEWITEM   REGISTRY                "VirtualTreeViewItemU.rgs"
  IDR_TREEVIEWITEMCONTAINER REGISTRY                "TreeViewItemContainerU.rgs"
  IDR_OLEDATAOBJECT         REGISTRY                "OLEDataObjectU.rgs"
  IDR_COMMONPROPERTIES      REGISTRY                "CommonPropertiesU.rgs"
#else
  IDR_EXTVW                 REGISTRY                "ExTVwA.rgs"
  IDR_EXPLORERTREEVIEW      REGISTRY                "ExplorerTreeViewA.rgs"
  IDR_TREEVIEWITEM          REGISTRY                "TreeViewItemA.rgs"
  IDR_TREEVIEWITEMS         REGISTRY                "TreeViewItemsA.rgs"
  IDR_VIRTUALTREEVIEWITEM   REGISTRY                "VirtualTreeViewItemA.rgs"
  IDR_TREEVIEWITEMCONTAINER REGISTRY                "TreeViewItemContainerA.rgs"
  IDR_OLEDATAOBJECT         REGISTRY                "OLEDataObjectA.rgs"
  IDR_COMMONPROPERTIES      REGISTRY                "CommonPropertiesA.rgs"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 338, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About ExplorerTreeView..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,281,206,50,14
    CONTROL         2,IDC_ABOUT,"Static",SS_BITMAP | SS_REALSIZEIMAGE,10,10,132,169,WS_EX_TRANSPARENT
    LTEXT           "ExplorerTreeView",IDC_NAME,124,10,207,11,0,WS_EX_TRANSPARENT
    LTEXT           "<Version>",IDC_VERSION,124,21,207,26,0,WS_EX_TRANSPARENT
    CONTROL         "Written by:",IDC_AUTHOR,"Static",WS_GROUP | 0x20,124,51,207,11
    LTEXT           "<Authors>",IDC_AUTHORS,124,62,207,13,0,WS_EX_TRANSPARENT
    LTEXT           "Thanks go to:",IDC_THANKS,124,82,207,11,0,WS_EX_TRANSPARENT
    LTEXT           "<Thanks>",IDC_THANKSTO,124,93,207,33,0,WS_EX_TRANSPARENT
    LTEXT           "Special Thanks go to:",IDC_SPECIALTHANKS,124,133,207,11,0,WS_EX_TRANSPARENT
    CONTROL         "<SpecialThanks>",IDC_SPECIALTHANKSTO,"Static",WS_GROUP | 0x20,124,144,207,23
    LTEXT           "Further information:",IDC_MORE,124,181,207,11,0,WS_EX_TRANSPARENT
    LTEXT           "<Homepage>",IDC_HOMEPAGE,124,192,95,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "<GitHub>",IDC_GITHUB,220,192,95,8,SS_NOTIFY,WS_EX_TRANSPARENT
    CONTROL         3,IDC_PAYPAL,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,225,204,48,18,WS_EX_TRANSPARENT
END

IDD_COMMONPROPERTIES DIALOGEX 0, 0, 271, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Disabled events:",IDC_STATIC,"Static",WS_GROUP | 0x20,7,7,53,8
    CONTROL         "",IDC_DISABLEDEVENTSBOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,17,115,70
    CONTROL         "&Items consist of:",IDC_STATIC,"Static",WS_GROUP | 0x20,128,7,54,8
    CONTROL         "",IDC_ITEMBOUNDINGBOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,128,17,85,70
    CONTROL         "B&uilt-in state images:",IDC_STATIC,"Static",WS_GROUP | 0x20,7,89,70,8
    CONTROL         "",IDC_BUILTINSTATEIMAGESBOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,99,95,35
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
#ifdef UNICODE
    "1 TYPELIB ""ExTVwU.tlb""\r\n"
#else
    "1 TYPELIB ""ExTVwA.tlb""\r\n"
#endif
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LOADSETTINGS            "Load settings from a file..."
    IDS_SAVESETTINGS            "Save the settings to a file..."
    IDS_PROJNAME            "ExTVw"
    IDS_TITLECOMMONPROPERTIES	"Common"
    IDS_DOCSTRINGCOMMONPROPERTIES	"Common Properties"
END

STRINGTABLE 
BEGIN
    IDPC_COLORS             "Colors"
    IDPC_DRAGDROP           "Drag'n'Drop"
END

STRINGTABLE 
BEGIN
    IDP_APPEARANCE2D        "%i - 2D"
    IDP_APPEARANCE3D        "%i - 3D"
    IDP_APPEARANCE3DLIGHT   "%i - 3D Light"
    IDP_BORDERSTYLENONE     "%i - None"
    IDP_BORDERSTYLEFIXEDSINGLE "%i - Fixed Single"
    IDP_HOTTRACKINGNONE        "%i - None"
    IDP_HOTTRACKINGNORMAL        "%i - Normal"
    IDP_HOTTRACKINGWINXPSTYLE   "%i - Windows XP Style"
    IDP_IMEMODEINHERIT          "%i - Inherit"
    IDP_IMEMODENOCONTROL        "%i - No Control"
    IDP_IMEMODEON               "%i - On"
    IDP_IMEMODEOFF              "%i - Off"
    IDP_IMEMODEDISABLE          "%i - Disable"
    IDP_IMEMODEHIRAGANA         "%i - Hiragana DBC"
    IDP_IMEMODEKATAKANA         "%i - Katakana DBC"
    IDP_IMEMODEKATAKANAHALF     "%i - Katakana SBC"
    IDP_IMEMODEALPHAFULL        "%i - Alphanumeric DBC"
    IDP_IMEMODEALPHA            "%i - Alphanumeric SBC"
    IDP_IMEMODEHANGULFULL       "%i - Hangul DBC"
    IDP_IMEMODEHANGUL           "%i - Hangul SBC"
    IDP_LINESTYLEATITEM     "%i - At Item"
    IDP_LINESTYLEATROOT     "%i - At Root"
    IDP_MOUSEPOINTERDEFAULT "%i - Default"
    IDP_MOUSEPOINTERARROW   "%i - Arrow"
    IDP_MOUSEPOINTERCROSS   "%i - Cross"
    IDP_MOUSEPOINTERIBEAM   "%i - I-Cursor"
    IDP_MOUSEPOINTERICON    "%i - Symbol"
    IDP_MOUSEPOINTERSIZE    "%i - Size"
    IDP_MOUSEPOINTERSIZENESW "%i - Size NE SW"
END

STRINGTABLE 
BEGIN
    IDP_MOUSEPOINTERSIZENS  "%i - Size N S"
    IDP_MOUSEPOINTERSIZENWSE "%i - Size NW SE"
    IDP_MOUSEPOINTERSIZEEW  "%i - Size E W"
    IDP_MOUSEPOINTERUPARROW "%i - Up-Arrow"
    IDP_MOUSEPOINTERHOURGLASS "%i - Hourglass"
    IDP_MOUSEPOINTERNODROP  "%i - Can't Drop"
    IDP_MOUSEPOINTERARROWHOURGLASS "%i - Arrow + Hourglass"
    IDP_MOUSEPOINTERARROWQUESTION "%i - Arrow + Questionmark"
    IDP_MOUSEPOINTERSIZEALL "%i - Size All"
    IDP_MOUSEPOINTERHAND    "%i - Hand"
    IDP_MOUSEPOINTERINSERTMEDIA "%i - Insert Media"
    IDP_MOUSEPOINTERSCROLLALL "%i - Scroll All"
    IDP_MOUSEPOINTERSCROLLN "%i - Scroll N"
    IDP_MOUSEPOINTERSCROLLNE "%i - Scroll NE"
    IDP_MOUSEPOINTERSCROLLE "%i - Scroll E"
    IDP_MOUSEPOINTERSCROLLSE "%i - Scroll SE"
END

STRINGTABLE 
BEGIN
    IDP_MOUSEPOINTERSCROLLS "%i - Scroll S"
    IDP_MOUSEPOINTERSCROLLSW "%i - Scroll SW"
    IDP_MOUSEPOINTERSCROLLW "%i - Scroll W"
    IDP_MOUSEPOINTERSCROLLNW "%i - Scroll NW"
    IDP_MOUSEPOINTERSCROLLNS "%i - Scroll N S"
    IDP_MOUSEPOINTERSCROLLEW "%i - Scroll E W"
    IDP_MOUSEPOINTERCUSTOM  "%i - Custom"
    IDP_OLEDRAGIMAGESTYLECLASSIC "%i - Classic (Always)"
    IDP_OLEDRAGIMAGESTYLEAERO "%i - Aero (If Available)"
    IDP_RIGHTTOLEFTNONE     "%i - None"
    IDP_RIGHTTOLEFTTEXT  "%i - Text"
    IDP_RIGHTTOLEFTLAYOUT  "%i - Layout"
    IDP_RIGHTTOLEFTTEXTLAYOUT  "%i - Text + Layout"
    IDP_SCROLLBARSNONE      "%i - None"
    IDP_SCROLLBARSVERTICALONLY "%i - Vertical Only"
    IDP_SCROLLBARSNORMAL    "%i - Normal"
    IDP_SINGLEEXPANDNONE    "%i - No Single Expand"
    IDP_SINGLEEXPANDNORMAL  "%i - Normal"
    IDP_SINGLEEXPANDWINXPSTYLE     "%i - Windows XP Style"
    IDP_SORTORDERASCENDING    "%i - Ascending"
    IDP_SORTORDERDESCENDING   "%i - Descending"
    IDP_TREEVIEWSTYLETEXTONLY  "%i - Text only"
    IDP_TREEVIEWSTYLEEXPANDOS  "%i - Expandos"
    IDP_TREEVIEWSTYLELINES  "%i - Lines"
    IDP_TREEVIEWSTYLEEXPANDOSLINES  "%i - Expandos + Lines"
END

STRINGTABLE 
BEGIN
    IDES_FORMATMISMATCH  "Specified format doesn't match format of data"
    IDES_INVALIDOBJUSE  "Invalid object use"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef UNICODE
  1 TYPELIB "ExTVwU.tlb"
#else
  1 TYPELIB "ExTVwA.tlb"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
