Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={1F8F0FE7-2CFB-4466-A2BC-ABB441ADEDD5}#2.6#0; ExTVwU.ocx
Form=frmMain.frm
Class=ISubclassedWindow; ISubclassedWindow.cls
Module=basSubClassing; basSubClassing.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="OptionTreeView"
ExeName32="OptionTreeView.exe"
Path32="bin"
Command32=""
Name="OptionTreeView"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="OptionTreeView sample for TimoSoft ExplorerTreeView 2.6"
VersionProductName="TimoSoft ExplorerTreeView 2.6"
CondComp="UseSubClassing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
